# lottoMaker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oyj/lottomaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottomaker/: ActivityUtils.kt  ListLiveDAta.kt  LottoData.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SelectNumberDialog.kt  SelectNumberDialogViewModel.kt
app/src/main/java/com/example/lottomaker/model/: LottoDao.kt  LottoData.kt  LottoDatabase.kt  WinningNumber.kt
app/src/main/java/com/example/lottomaker/retrofit/: LottoApi.kt  RetrofitClient.kt
app/src/main/java/com/example/lottomaker/util/: ActivityUtils.kt
app/src/main/java/com/oyj/lottomaker/: ListLiveDAta.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SelectNumberDialog.kt  SelectNumberDialogViewModel.kt
app/src/main/java/com/oyj/lottomaker/model/: LottoDao.kt  LottoData.kt  LottoDatabase.kt  WinningNumber.kt
app/src/main/java/com/oyj/lottomaker/retrofit/: LottoApi.kt  RetrofitClient.kt
app/src/main/java/com/oyj/lottomaker/util/: ActivityUtils.kt
app/src/main/res/layout/: fragment_dialog.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lottomaker/: ExampleUnitTest.kt
app/src/test/java/com/oyj/lottomaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
