<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    <variable
        name="viewModel"
        type="com.oyj.lottomaker.SelectNumberDialogViewModel"/>

        <variable
            name="view"
            type="com.oyj.lottomaker.SelectNumberDialog" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/layout_selected_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_group1">

            <TextView
                android:id="@+id/tv_select_nums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_group1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout_selected_number"
        app:layout_constraintBottom_toTopOf="@+id/layout_button_group2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.clickNumber(1)}"
            android:text="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.clickNumber(2)}"
            android:text="2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.clickNumber(3)}"
            android:text="3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.clickNumber(4)}"
            android:text="4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.clickNumber(5)}"
            android:text="5"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_group2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_button_group1"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_group3">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(6)}"
                android:text="6"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(7)}"
                android:text="7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(8)}"
                android:text="8"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(9)}"
                android:text="9"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(10)}"
                android:text="10"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_group3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_button_group2"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_group4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(11)}"
                android:text="11"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(12)}"
                android:text="12"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(13)}"
                android:text="13"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(14)}"
                android:text="14"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(15)}"
                android:text="15"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_group4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_button_group3"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_group5">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(16)}"
                android:text="16"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(17)}"
                android:text="17"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(18)}"
                android:text="18"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(19)}"
                android:text="19"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(20)}"
                android:text="20"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_group5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_button_group4"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_group6">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(21)}"
                android:text="21"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(22)}"
                android:text="22"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(23)}"
                android:text="23"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(24)}"
                android:text="24"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(25)}"
                android:text="25"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_group6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_button_group5"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_group7">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(26)}"
                android:text="26"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(27)}"
                android:text="27"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(28)}"
                android:text="28"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(29)}"
                android:text="29"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(30)}"
                android:text="30"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_group7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_button_group6"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_group8">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(31)}"
                android:text="31"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(32)}"
                android:text="32"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(33)}"
                android:text="33"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(34)}"
                android:text="34"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(35)}"
                android:text="35"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_group8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_button_group7"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_group9">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(36)}"
                android:text="36"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(37)}"
                android:text="37"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(38)}"
                android:text="38"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(39)}"
                android:text="39"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(40)}"
                android:text="40"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_group9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_button_group8">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(41)}"
                android:text="41"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(42)}"
                android:text="42"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(43)}"
                android:text="43"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(44)}"
                android:text="44"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.clickNumber(45)}"
                android:text="45"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{()->view.finish()}"
            android:text="선택 완료"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>